{
  "name": "proyecto-hacon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-promise": "^0.4.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "mysql": "^2.17.1",
    "pg": "^7.14.0",
    "react-promise": "^3.0.2"
  }
}
